<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>facebook</title>
    <link rel="shortcut icon" href="/images/1024px-Facebook_Logo_(2019).png" type="image/x-icon">
    <style>
        .half-width{
           
            width: 50%;
            margin-top: 200px;
           
        }
        section{
            display: flex;
        }
        .facebook img {
            
            width: 400px;
            
    
        }
        .blog{

            font-size: 50px;
            line-height: 60px;
            margin-left: 20px;
        }
        p{
            font-size: 24px;
    line-height: 28px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }
        .second-half{
            padding: 50px;
            box-shadow: 5px 5px 15px gray;
            width: 25%;
            border-radius: 10px;
        }
        .input{
            height: 35px;
            width: 300px;
            padding-left: 10px;
            border-radius: 5px;
            border:none ;
            box-shadow: .5px .5px  1.5px gray;
        }
        #login{
            color: white;
            background-color:#1877f2 ;
            font-size: 20px;
            padding: 10px 123px 10px 123px;
            border-radius: 5px;
            border: none;
        }
        #forgot{
            background-color: white;
            border: none;
            color: #1877f2;
            padding: 20px 122px 20px 110px;
        }
            hr{
                width: 300px;
                position: relative;
                right: 13%;
            }
    </style>
</head>
<body>
<section>
    <div class="half-width">
        <h1 class="facebook"><img src="https://www.facebook.com/rsrc.php/y8/r/dF5SId3UHWd.svg" alt=""></h1>
        <p class="blog">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="half-width second-half">
        <div class="container">
            <input class="input" type="email" placeholder="Email addresss or phone number " ><br><br>
            <input class="input" type="password" placeholder="Password"><br><br>
            <input id="login" type="submit" value="Log In"><br>
            <input id="forgot" type="submit" value="Forgotten password ?"><br>
            <hr>
        </div>
</section>
</div>
</body>
</html>
</body>
</html>